# dbpedia-parsing-functions-scala

./: Dockerfile  README.MD  pom.xml
src/main/java/: DBpediaFunctions.java  Main.java
src/main/java/functions/: DBpediaFunctions.java
src/main/java/util/: Exceptions.java
src/main/java/util/text/: Appender.java  DefaultAppender.java  ParseException.java  ParseExceptionCollector.java  ParseExceptionCounter.java  ParseExceptionHandler.java  ParseExceptionIgnorer.java  ParseExceptionThrower.java
src/main/java/util/text/html/: HtmlCoder.java  HtmlReferenceException.java  XmlCodes.java
src/main/java/util/text/nt/: NtCharsDecoder.java  NtDecoder.java
src/main/java/util/text/uri/: UriDecoder.java
src/main/java/util/text/xml/: XMLStreamUtils.java  XmlEncoder.java
src/main/scala/dataparsers/: BooleanParser.scala  DBpediaNamespace.scala  DataParser.scala  DataParserConfig.scala  DateTimeParser.scala  DateTimeParserConfig.scala  DoubleParser.scala  DurationParser.scala  DurationParserConfig.scala  EnumerationParser.scala  FlagTemplateParser.scala  FlagTemplateParserConfig.scala  IntegerParser.scala  LinkParser.scala  ObjectParser.scala  ParsingErrors.scala  StringParser.scala  UnitValueParser.scala
src/main/scala/dataparsers/ontology/: Ontology.scala  OntologyClass.scala  OntologyDatatypeProperty.scala  OntologyDatatypes.scala  OntologyEntity.scala  OntologyObjectProperty.scala  OntologyProperty.scala  OntologyType.scala
src/main/scala/dataparsers/ontology/datatypes/: Datatype.scala  DimensionDatatype.scala  EnumerationDatatype.scala  FactorUnitDatatype.scala  InconvertibleUnitDatatype.scala  StandardUnitDatatype.scala  UnitDatatype.scala
src/main/scala/dataparsers/ontology/io/: OntologyReader.scala
src/main/scala/dataparsers/util/: Date.scala  Language.scala  NumberUtils.scala  ParserUtils.scala  ParserUtilsConfig.scala  ParsingErrors.scala  RdfNamespace.scala  Redirects.scala  RichString.scala  Source.scala  StringUtils.scala  TemplateTransformConfig.scala  UriUtils.scala  XMLSource.scala
src/main/scala/dataparsers/util/wikiparser/: LinkNode.scala  Namespace.scala  Namespaces.scala  Node.scala  NodeUtil.scala  PageNode.scala  ParserFunctionNode.scala  PropertyNode.scala  SectionNode.scala  TableNode.scala  TemplateNode.scala  TemplateParameterNode.scala  TextNode.scala  WikiPage.scala  WikiParser.scala  WikiParserException.scala  WikiTitle.scala  WikiUtil.scala
src/main/scala/dbpedia/config/: GeoCoordinateParserConfig.scala
src/main/scala/dbpedia/config/mapping/: DateIntervalMappingConfig.scala
src/main/scala/dbpedia/dataparsers/: BooleanParser.scala  ContextLoader.scala  DBpediaNamespace.scala  DataParser.scala  DataParserConfig.scala  DateTimeParser.scala  DateTimeParserConfig.scala  DoubleParser.scala  DurationParser.scala  DurationParserConfig.scala  EnumerationParser.scala  FlagTemplateParser.scala  FlagTemplateParserConfig.scala  GeoCoordinateParser.scala  IntegerParser.scala  LinkParser.scala  ObjectParser.scala  ParsingErrors.scala  SingleGeoCoordinateParser.scala  StringParser.scala  UnitValueParser.scala
src/main/scala/dbpedia/dataparsers/coordinate/: GeoCoordinate.scala  Latitude.scala  Longitude.scala  SingleGeoCoordinate.scala
src/main/scala/dbpedia/dataparsers/ontology/: Ontology.scala  OntologyClass.scala  OntologyDatatypeProperty.scala  OntologyDatatypes.scala  OntologyEntity.scala  OntologyObjectProperty.scala  OntologyProperty.scala  OntologySingleton.scala  OntologyType.scala
src/main/scala/dbpedia/dataparsers/util/: Date.scala  JsonConfig.scala  Language.scala  NumberUtils.scala  ParserUtils.scala  ParserUtilsConfig.scala  ParsingErrors.scala  RMLOntologyUtil.scala  RdfNamespace.scala  Redirects.scala  RichString.scala  Source.scala  StringUtils.scala  TemplateTransformConfig.scala  UriUtils.scala  WikiUtil.scala  WikidataUtil.scala  XMLSource.scala
src/main/scala/dbpedia/destinations/: DBpediaDatasets.scala  Dataset.scala
src/main/scala/dbpedia/mappings/: WikidataTransformationCommands.scala
src/main/scala/functions/: ContainsFunction.scala  EndDateFunction.scala  EqualsFunction.scala  Function.scala  GeoFunction.scala  IsSetFunction.scala  LatFunction.scala  LonFunction.scala  SimplePropertyFunction.scala  StartDateFunction.scala
src/main/scala/functions/connectors/: ContainsConnector.scala  EndDateConnector.scala  EqualsConnector.scala  ExtractDateConnector.scala  ExtractEntityConnector.scala  ExtractStringConnector.scala  FunctionConnectionConfig.scala  FunctionConnector.scala  IsSetConnector.scala  LatConnector.scala  LonConnector.scala  SimplePropertyConnector.scala  StartDateConnector.scala
src/main/scala/functions/implementations/: SimplePropertyFunction.scala
src/main/scala/functions/implementations/conditions/: ContainsFunction.scala  EqualsFunction.scala  IsSetFunction.scala
src/main/scala/functions/implementations/core/: ExtractDateFunction.scala  ExtractEntityFunction.scala  ExtractStringFunction.scala
src/main/scala/functions/implementations/date/: EndDateFunction.scala  (+1 more)
src/test/java/: DBpediaFunctionsTest.java
src/test/scala/: DBpediaFunctionsTest.java  SimplePropertyFunctionTest.scala
src/test/scala/conditions/: ContainsFunctionTest.scala  EqualsFunctionsTest.scala  IsSetFunctionTest.scala
src/test/scala/core/: ExtractDateFunctionTest.scala  ExtractEntityFunctionTest.scala  ExtractStringFunctionTest.scala
src/test/scala/date/: EndDateFunctionTest.scala  StartDateFunctionTest.scala
src/test/scala/functions/: LatFunctionTest.scala  SimplePropertyFunctionTest.scala
src/test/scala/functions/connectors/: ContainsConnectorTest.scala  EndDateConnectorTest.scala  EqualsConnectorTest.scala  ExtractDateConnectorTest.scala  ExtractEntityConnectorTest.scala  ExtractStringConnectorTest.scala  IsSetConnectorTest.scala  LatConnectorTest.scala  LonConnectorTest.scala  SimplePropertyConnectorTest.scala  StartDateConnectorTest.scala
src/test/scala/functions/geocoordinate/: LatFunctionTest.scala  LonFunctionTest.scala
src/test/scala/geocoordinate/: LatFunctionTest.scala  LonFunctionTest.scala
(+46 files in other folders)
